[33mcommit 25e0547d76b4f62d6f165e72d16b07c1439417ed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmodulo2[m[33m)[m
Author: jose23021995 <mtjamx95@gmail.com>
Date:   Mon Jan 20 20:14:30 2025 -0600

    instalacion de angular material

[33mcommit 6787d2fdd6e5fe58c4be71c0027abf2cd2d0c554[m[33m ([m[1;31morigin/modulo2[m[33m)[m
Author: jose23021995 <mtjamx95@gmail.com>
Date:   Mon Jan 20 15:49:09 2025 -0600

    proyeccion de contenido angular parte 2

[33mcommit c256d654899c521f576a68b6b32137b9c1ea3cbe[m
Author: jose23021995 <mtjamx95@gmail.com>
Date:   Mon Jan 20 15:37:10 2025 -0600

    proyeccion de contenido angular

[33mcommit 69f970b80cf263c0ce44a66ff9508335c3e22aff[m
Author: jose23021995 <mtjamx95@gmail.com>
Date:   Mon Jan 20 15:01:34 2025 -0600

    modificar input file a estilo perzonalisado

[33mcommit e0b6ac8d548c9ae2eb7549ba6e49614b8a581e2e[m
Author: jose23021995 <mtjamx95@gmail.com>
Date:   Mon Jan 20 14:57:09 2025 -0600

    crud basico 3 puntos , agrega , elimina y muestra (no modifica)

[33mcommit 9adef60f537b52a4bcc32fb1c162eae959b6bdf5[m
Author: jose23021995 <mtjamx95@gmail.com>
Date:   Mon Jan 20 13:37:40 2025 -0600

    comportamiento padre e hijo (Input), eventos

[33mcommit 17b903b39127f4475f92b29d5900537071edac14[m
Author: jose23021995 <mtjamx95@gmail.com>
Date:   Fri Jan 17 19:16:32 2025 -0600

    se genera mi primer componente

[33mcommit 658dd89d579834009864609533d2abb422807033[m
Author: jose23021995 <mtjamx95@gmail.com>
Date:   Fri Jan 17 18:02:20 2025 -0600

    imagenes en public

[33mcommit eb4270fbfd49e7b6c2eed78471d01f94a1bb7977[m
Author: jose23021995 <mtjamx95@gmail.com>
Date:   Fri Jan 17 17:55:56 2025 -0600

    mgIf y @if

[33mcommit ccc52c58af32a389dbc43b511c28756a24553873[m
Author: jose23021995 <mtjamx95@gmail.com>
Date:   Fri Jan 17 14:43:59 2025 -0600

    se genera prioridad de renderizado de imagenes [priority]

[33mcommit ca5a7e0e8436dd7673732b8aec558c945d9b4e8c[m
Author: jose23021995 <mtjamx95@gmail.com>
Date:   Fri Jan 17 14:40:06 2025 -0600

    ngSrc renderizado y estilos

[33mcommit f11e567a9ef1eae2e4e503c0e76cd96477184727[m
Author: jose23021995 <mtjamx95@gmail.com>
Date:   Fri Jan 17 14:15:34 2025 -0600

    ngFor y @for

[33mcommit 1abfb646adfb2524727202b314f723fe58b32569[m
Author: jose23021995 <mtjamx95@gmail.com>
Date:   Fri Jan 17 14:11:01 2025 -0600

    ngFor

[33mcommit b62a623fe88de5e077861359296309c582ad0386[m
Author: jose23021995 <mtjamx95@gmail.com>
Date:   Fri Jan 17 14:00:46 2025 -0600

    uso de pipe en angular

[33mcommit ac821b35e1fa59528d8b6c88f685b4be409e41b3[m
Author: jose23021995 <mtjamx95@gmail.com>
Date:   Fri Jan 17 13:32:57 2025 -0600

    date:dd-MMMM-yyyy

[33mcommit 218095e02099b7f4841ea01febb384538a9fb60d[m
Author: jose23021995 <mtjamx95@gmail.com>
Date:   Fri Jan 17 13:27:42 2025 -0600

    se genera modulo numero 2

[33mcommit c98d0c289ccf4477203d642fd0be87e1c9feb837[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: jose23021995 <mtjamx95@gmail.com>
Date:   Fri Jan 17 12:48:00 2025 -0600

    interpolacion

[33mcommit ddb66c3f55c9cb46e85d5bd136b8c69db24e6756[m
Author: jose23021995 <mtjamx95@gmail.com>
Date:   Fri Jan 17 11:56:15 2025 -0600

    primer proyecto angular

[33mcommit ccea2587f2d70f8b91a203fcfd8217b1d466e9a7[m
Author: jose23021995 <mtjamx95@gmail.com>
Date:   Fri Jan 17 11:54:36 2025 -0600

    inicio de proyecto

[33mcommit 857dba824682dc6c1515bf34442301bb774dd8c9[m
Author: jose23021995 <mtjamx95@gmail.com>
Date:   Fri Jan 17 11:50:49 2025 -0600

    init start

[33mcommit baf4176a2a8ad74bf1a7ff85e538eec5f864fa57[m
Author: jose23021995 <80795569+jose23021995@users.noreply.github.com>
Date:   Fri Jan 17 11:16:03 2025 -0600

    Update README.md

[33mcommit 6376037001ff1c0d9e0f1455ebea0afdef6a5a8a[m
Author: jose23021995 <80795569+jose23021995@users.noreply.github.com>
Date:   Fri Jan 17 11:15:40 2025 -0600

    Update README.md

[33mcommit c17714d64d6ce4a72dc60da2208142f7c94a73b5[m
Author: jose23021995 <80795569+jose23021995@users.noreply.github.com>
Date:   Fri Jan 17 11:13:56 2025 -0600

    Update README.md

[33mcommit bbdd4527b0f92d3f6c3a73cc2bd509caf22132c0[m
Author: jose23021995 <80795569+jose23021995@users.noreply.github.com>
Date:   Fri Jan 17 11:12:36 2025 -0600

    Initial commit
